{
	Name:"Upgrade Tree",
	Combinations:{
		//		     A E F W	GA GE GF GW
		GreatAir:[
					[3,0,0,0,	0, 0, 0, 0],
					[0,0,0,0,	3, 0, 0, 0],
					[0,0,0,0,	6, 0, 0, 0],
					[0,0,0,0,	9, 0, 0, 0],
					[0,0,0,0,	12, 0, 0, 0],
		],
		GreatEarth:[
					[0,3,0,0,	0, 0, 0, 0],
					[0,0,0,0,	0, 3, 0, 0],
					[0,0,0,0,	0, 6, 0, 0],
					[0,0,0,0,	0, 9, 0, 0],
					[0,0,0,0,	0, 12, 0, 0],
		GreatFire:[
					[0,0,3,0,	0, 0, 0, 0],
					[0,0,0,0,	0, 0, 3, 0],
					[0,0,0,0,	0, 0, 6, 0],
					[0,0,0,0,	0, 0, 9, 0],
					[0,0,0,0,	0, 0, 12, 0],
		],
		GreatWater:[
					[0,0,0,3,	0, 0, 0, 0],
					[0,0,0,0,	0, 0, 0, 3],
					[0,0,0,0,	0, 0, 0, 6],
					[0,0,0,0,	0, 0, 0, 9],
					[0,0,0,0,	0, 0, 0, 12],
		],
	},
	Runes:{
		GreatAir:[{
			Damage		:20,
			Manacost	: 6,
			Mana		:10,
			Life		:40,
			Defence		:30,
			Uses		: 7,
		},],
		GreatEarth:[{
			Damage		:10,
			Manacost	: 4,
			Mana		:30,
			Life		:30,
			Defence		:40,
			Uses		: 5,
		},],
		GreatFire:[{
			Damage		:40,
			Manacost	:10,
			Mana		:20,
			Life		:20,
			Defence		:10,
			Uses		: 8,
		},],
		GreatWater:[{
			Damage		:30,
			Manacost	: 8,
			Mana		:40,
			Life		:10,
			Defence		:20,
			Uses		: 6,
		},],
	},
}